{
  "name": "tacos-platform",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "npm run frontend",
    "start": "npm run frontend:start",
    "frontend": "npm run dev --workspace=@tacos/frontend",
    "frontend:start": "npm run start --workspace=@tacos/frontend",
    "backend": "npm run start:dev --workspace=@tacos/backend",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "engines": { "node": ">=22" }
}
